<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/curve_green">

                <ImageView
                    android:id="@+id/backImage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_arrow_back"
                    android:onClick="onBackClicked"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="40dp"
                    android:text="PAYMENT"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp"/>

            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="$"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="#3e9c64"
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/totalCostBig"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Cost"
                            android:gravity="center"
                            android:textColor="@color/ms_black"
                            android:fontFamily="@font/montserrat"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start"
                            android:gravity="center"
                            android:textColor="@color/ms_black"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_weight="1"
                            android:id="@+id/totalDays"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="End"
                            android:gravity="center"
                            android:textColor="@color/ms_black"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_weight="1"
                            android:id="@+id/totalTime"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Days"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_weight="1"
                            android:id="@+id/startTime"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_weight="1"
                            android:id="@+id/endTime"
                            />
                    </LinearLayout>
                    <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorTextGray"
                        android:layout_marginBottom="5dp"
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cost Details"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#71d2d2d2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rent No: "
                            android:padding="10dp"
                            android:layout_weight="1.5"
                            android:textColor="@color/ms_black"
                            android:fontFamily="@font/montserrat"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#71d2d2d2"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rentNo"
                            android:text="#"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#71d2d2d2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Per Day Cost:"
                            android:padding="10dp"
                            android:layout_weight="1.5"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#71d2d2d2"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/perDayCost"
                            android:text="$"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/colorPrimary"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#71d2d2d2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Penalty:"
                            android:padding="10dp"
                            android:layout_weight="1.5"
                            android:textColor="@color/quantum_googredA200"
                            android:fontFamily="@font/montserrat"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#71d2d2d2"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/penalty"
                            android:text="$"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/quantum_googred"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#71d2d2d2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Discount:"
                            android:padding="10dp"
                            android:layout_weight="1.5"
                            android:textColor="@color/ms_material_blue_500"
                            android:fontFamily="@font/montserrat"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#71d2d2d2"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/discount"
                            android:text="$"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/colorPrimaryDark"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#71d2d2d2"
                        />
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorTextGray"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Cost:"
                            android:padding="10dp"
                            android:layout_weight="1.5"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalCost"
                            android:text="$"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat_bold"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#71d2d2d2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#71d2d2d2"
                        />
                    <RadioGroup
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_rounded_edit_text"
                        android:id="@+id/paymentMethodGroup"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        >
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Bkash"
                            android:id="@+id/bkash"
                            android:drawableRight="@drawable/bkash"
                            android:fontFamily="@font/roboto"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#71d2d2d2"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Rocket"
                            android:id="@+id/rocket"
                            android:drawableRight="@drawable/rocket"
                            android:fontFamily="@font/roboto"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#71d2d2d2"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Cash"
                            android:id="@+id/cash"
                            android:drawableRight="@drawable/cash_money"
                            android:fontFamily="@font/roboto"/>

                    </RadioGroup>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorTextGray"
                        />
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Payment"
                android:layout_gravity="center"
                android:background="@drawable/btn_ui_full_green_rectangle"
                android:paddingTop="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:onClick="confirmPayment"
                />

        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>