<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stepper.MyStepperTest">

    <LinearLayout
        android:id="@+id/mainLinLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImage"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:background="@color/white"
                android:onClick="returnBack"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:paddingRight="34dp"
                android:text="Add Parking Space"
                android:textColor="@color/darkgray"
                android:textStyle="bold"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#e4f5ef"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/step1roundText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_textview"
                    android:backgroundTint="@color/ms_white"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#9daba6"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/step1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Address"
                    android:textColor="#9daba6"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/step2roundText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_textview"
                    android:backgroundTint="@color/ms_white"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#9daba6"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/step2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Location"
                    android:textColor="#9daba6"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/step3roundText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_textview"
                    android:backgroundTint="@color/ms_white"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#9daba6"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/step3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Details"
                    android:textColor="#9daba6"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hq"
            android:textColor="@color/ms_black" />

        <FrameLayout
            android:id="@+id/fragContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:name="com.example.parkin.MyFragment.AddressFragment"-->
        <!--android:id="@+id/fragment"-->
        <!--/>-->

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#71d2d2d2" />

        <TextView
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Go back"
            android:textColor="#3e9c64"
            android:textSize="14sp" />

        <Button
            android:id="@+id/continueToNext"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_rounded_edit_text"
            android:backgroundTint="#4ddb86"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>