<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFragment.LocationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where is the entrance to your space?"
            android:fontFamily="@font/roboto_bold"
            android:textSize="17sp"
            android:paddingBottom="20dp"
            android:textColor="@color/ms_black"
            android:id="@+id/question"
            />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_text"
                android:id="@+id/locationText"
                android:textColor="@color/ms_black"
                />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/googleMapBarikoi"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.viralandroid.googlemapsandroidapi.AddGarage" />
            <!--<ImageView-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:id="@+id/imgLocationPinUp"-->
            <!--android:src="@drawable/map_location_pin_geolocation"-->
            <!--/>-->
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>