<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/agree"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
                <!--android:id="@+id/back"-->
                <!--android:onClick="back"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Garage Details"
                android:background="@android:color/holo_purple"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="GARAGE LOCATION INFO"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:background="#d9d9d9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Facilities:"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/radioGroup"
                >
                <CheckBox
                    android:id="@+id/cctv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CCTV"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_videocam_black_24dp"
                    android:onClick="onCheckboxClicked"
                    />
                <CheckBox
                    android:id="@+id/guard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GUARD"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_security_black_24dp"
                    android:onClick="onCheckboxClicked"
                    />
                <CheckBox
                    android:id="@+id/indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indoor"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_home_black_24dp"
                    android:onClick="onCheckboxClicked"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="SPACE INFORMATION"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:background="#d9d9d9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <Spinner
                    android:id="@+id/spaceCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Individual Slot Details:"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:id="@+id/recycleView_space"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/agree"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:onClick="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>