<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Garage Details"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="24sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="GARAGE LOCATION INFO"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:background="#d9d9d9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facilities:"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                >

                <RadioButton
                    android:id="@+id/cctv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CCTV"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_videocam_black_24dp"/>
                <RadioButton
                    android:id="@+id/guard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GUARD"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_security_black_24dp"/>
                <RadioButton
                    android:id="@+id/indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indoor"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_home_black_24dp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="SPACE INFORMATION"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:background="#d9d9d9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <Spinner
                    android:id="@+id/spaceCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Individual Slot Details:"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:id="@+id/recycleView_space"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
            </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<Button-->
                <!--android:id="@+id/openTime"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:background="@android:color/holo_green_light"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:inputType="time"-->
                <!--android:onClick="setOpenTime"-->
                <!--android:text="OPEN TIME"/>-->
            <!--<Button-->
                <!--android:id="@+id/closeTime"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:background="@android:color/holo_red_light"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:inputType="time"-->
                <!--android:onClick="setCloseTime"-->
                <!--android:text="CLOSE TIME"/>-->
        <!--</LinearLayout>-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/agree"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Next Page"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linLayout1"
                android:onClick="nextPage"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>