<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    >

    <ImageView
        android:id="@+id/bgapp1"
        android:layout_width="526dp"
        android:layout_height="900dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/bgapp_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="40dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-20dp"
                android:src="@drawable/parkingappicon"
                />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal"
                android:text="Change Password"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"


                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Type Current Password"
                android:textColor="@color/white"
                android:textSize="12pt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textColor="@color/ms_black"
                android:inputType="textPassword"
                android:textSize="12pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Type New Password"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="12pt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textColor="@color/ms_black"
                android:textSize="12pt"
                android:enabled="false"
                android:inputType="textPassword"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Retype New Password"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="12pt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textColor="@color/ms_black"
                android:textSize="12pt"
                android:enabled="false"
                android:inputType="textPassword"/>



        </LinearLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>