<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearRecycleView_category">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Space ID"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:id="@+id/spaceId"
                        android:drawableLeft="@drawable/ic_home_black_24dp"
                        android:layout_weight="1.5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Availability"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:id="@+id/availability"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_play_circle_filled_black_24dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/availabilityImg"
                            />

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Position"
                    android:drawableLeft="@drawable/ic_directions_black_24dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:id="@+id/spacePosition"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Parking Type:"
                        android:layout_gravity="left|center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="2"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/spaceType"
                        android:layout_weight="1"
                        >

                        <RadioButton
                            android:id="@+id/bike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_motorcycle_blue"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"/>
                        <RadioButton
                            android:id="@+id/car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_directions_car_blue"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"/>
                        <RadioButton
                            android:id="@+id/cycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_bike_blue"
                            android:layout_marginRight="10dp"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/openTime"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textColor="@android:color/white"
                        android:background="@android:color/holo_green_light"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:inputType="time"

                        android:text="OPEN TIME"/>
                    <Button
                        android:id="@+id/closeTime"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textColor="@android:color/white"
                        android:background="@android:color/holo_red_light"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:inputType="time"
                        android:text="CLOSE TIME"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>